<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
	<!--Sets width to whatever device is being used-->
	<meta name="viewport" content="width=device-width">
	<title>About Us</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	</head>

<body>
	<header>
	<div class="container">
		<div id="branding">
			<h1>Adhar Project</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="aboutus.html">About Us</a></li>
				<li><a href="events.html">Events</a></li>
			</ul>
		</nav>
	</div>
	</header>
	
	<section id="showcaseabout">
		<div class="container">

		</div>
	</section>
	
	<section id="newsletter">
	<div class="container">
	<h1>Subscribe To Our Newsletter</h1>
		<form>
		<input type="email" placeholder="Enter Email...">
		<button type="submit" class="button_1">Subscribe</button>
		</form>
	</div>
	</section>
	
	<section id="main">
	<div class="container">
		<article id="maincolumn">
		<h1 class="page-title">About Us</h1>
		<p class="sidecolumnstyle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum commodo consequat. 
		Aliquam tristique magna non velit molestie dignissim. Nunc dignissim blandit libero in dapibus. 
		Nullam vitae dolor cursus, ornare justo at, aliquam velit. 
		Duis vulputate consequat elit, sit amet posuere augue consequat at.</p>
		<p class="sidecolumnstyle">Ellentesque laoreet felis mi, quis vehicula lacus ultrices vel. Nullam dictum lacus sed nunc pharetra venenatis. 
		Donec congue odio turpis, vitae luctus ipsum maximus nec. Aliquam ac consequat magna, non varius velit. 
		Vestibulum id ullamcorper risus. Nam rutrum porta neque venenatis lacinia. 
		Etiam semper nibh neque, non consectetur nisl egestas in. 
		Curabitur volutpat mi leo, ut auctor mi sodales quis. Aenean porta condimentum sollicitudin.</p>
		<p class="sidecolumnstyle">Ellentesque laoreet felis mi, quis vehicula lacus ultrices vel. Nullam dictum lacus sed nunc pharetra venenatis. 
		Donec congue odio turpis, vitae luctus ipsum maximus nec. Aliquam ac consequat magna, non varius velit. 
		Vestibulum id ullamcorper risus. Nam rutrum porta neque venenatis lacinia. 
		Etiam semper nibh neque, non consectetur nisl egestas in. 
		Curabitur volutpat mi leo, ut auctor mi sodales quis. Aenean porta condimentum sollicitudin.</p>
		</article>
				
		<aside id="sidecolumn">
		<div class="sidecolumnstyle">
		<h3>Our Goals</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum commodo consequat. 
		Aliquam tristique magna non velit molestie.</p>
		</div>
		</aside>
		
		<aside id="sidecolumn1">
		<div class="sidecolumnstyle">
		<h3>Did You Know?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum commodo consequat. 
		Aliquam tristique magna non velit molestie.</p>
		</div>
		</aside>
		
	<article id="maincolumn">
		<h1 class="page-title">What is Mental Health?</h1>
		<p class="sidecolumnstyle">Below you will find short introductions of Mental Health, please have a look.</p>
	</article>		
	</section>
</div>
	
	<section id="boxes">
	<div class="container">
		<div class="box">
		<iframe src="https://www.youtube.com/embed/G0zJGDokyWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3>What is Mental Health?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		In quis magna ante. Cras blandit consequat massa non gravida.</p>
		</div>
		<div class="box">
		<iframe src="https://www.youtube.com/embed/bec2QAvIh9c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3>Introduction To Mental Health</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		In quis magna ante. Cras blandit consequat massa non gravida.</p>
		</div>
		<div class="box">
		<iframe src="https://www.youtube.com/embed/DxIDKZHW3-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3>We All Have Mental Health</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		In quis magna ante. Cras blandit consequat massa non gravida.</p>
		</div>
	</div>
</section>

<footer>
<img src="img/adharlogo3x.png" id="adharlogo">
<p>Adhar Project, Copyright &copy; 2019</p>
</footer>
	
</body>
</html>
	